<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du an mau 2021</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb header">
            <H1>SIÊU THỊ TRỰC TUYẾN</H1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="">Trang Trủ</a></li>
                <li><a href="">Giới Thiệu</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Góp ý</a></li>
                <li><a href="">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="row mb ">
            <div class="boxleftmine mr">
                <div class="row mb">
                    <div class="banner">
                        <img src="images/users/hazard.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="boxsp mr">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    <div class="boxsp">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    <div class="boxsp">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    <div class="boxsp">
                        <div class="row imgg">
                            <img src="images/products/1001.jpg" alt="">
                        </div>
                        <p>$30</p>
                        <a href="#">Đồng Hồ</a>
                    </div>
                    
                </div>
            </div>
            <div class="boxrightmine">
                <div class="row mb">
                    <div class="boxtitle">Tài Khoản</div>
                    <div class="boxcontent">
                        <form class="formtaikhoan" action="" method="post">
                            <div>
                            Tên đăng nhập <br>
                            <input type="text" name="user" id="">
                            </div>
                           <div>
                            Mật khẩu <br>
                            <input type="password" name="pass" id="">
                           </div>
                            <div>
                                <input type="checkbox" name="" id=""> Ghi nhớ tài khoản ?
                            </div>
                            <div>
                                <input type="submit" value="Đăng nhập">
                            </div>
                            <li>
                                <a href="#">Quên mật khẩu</a>
                            </li>
                            <li>
                                <a href="#">Đăng ký thành viên</a>
                            </li>
                        </form>
                        
                    </div>
                </div>
                <div class="row mb">
                    <div class="boxtitle">DANH MỤC</div>
                    <div class="boxcontent2 menu_col">
                        <ul>
                            <li>
                                <a href="#">Đồng Hồ</a>
                            </li>
                            <li>
                                <a href="#">Laptop</a>
                            </li>
                            <li>
                                <a href="#">Điện Thoại</a>
                            </li>
                            <li>
                                <a href="#">Balo</a>
                            </li>
                            <li>
                                <a href="#">Balo</a>
                            </li>
                        </ul>
                    </div>
                    <div class="boxfooter search_box">
                        <form action="" method="post">
                            <input type="text" name="" id="" placeholder="Ban can tim gi do.....">
                        </form>
                    </div>
                </div>
                <div class="row ">
                    <div style="padding: 20px; font-size: larger;" class="boxtitle">TOP 10 YÊU THÍCH</div>
                    <div class="row boxcontent">
                        <div class="row mb10 top10">
                            <img src="images/products/1002.jpg" alt="">
                            <a href="#">sanpham 1</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/products/1004.jpg" alt="">
                            <a href="#">sanpham xyz1000</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/products/1009.jpg" alt="">
                            <a href="#">sanpham 1</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/products/1015.jpg" alt="">
                            <a href="#">sanpham abc129</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/products/1002.jpg" alt="">
                            <a href="#">sanpham 1</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/products/1004.jpg" alt="">
                            <a href="#">sanpham xyz1000</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/products/1009.jpg" alt="">
                            <a href="#">sanpham 1</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/products/1015.jpg" alt="">
                            <a href="#">sanpham abc129</a>
                        </div>
                        <div  class="row mb10 top10">
                            <img src="images/products/1009.jpg" alt="">
                            <a href="#">sanpham 1</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/products/1015.jpg" alt="">
                            <a href="#">sanpham abc129</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb footer">
            Day la footer
        </div>
    </div>
</body>
</html>